# Enable OAuth2 plugin
auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

# Resource server ID (must match 'aud' claim in Keycloak token)
auth_oauth2.resource_server_id = rabbitmq

# Keycloak issuer URL
auth_oauth2.issuer = https://portal.bkan0n.com/realms/master

# JWKS endpoint for token verification
auth_oauth2.jwks_url = https://portal.bkan0n.com/realms/master/protocol/openid-connect/certs

# Keycloak stores roles in realm_access.roles
auth_oauth2.additional_scopes_key = realm_access.roles

# Scope prefix to match role names
auth_oauth2.scope_prefix = rabbitmq.

# HTTPS verification
auth_oauth2.verify_aud = false
auth_oauth2.https.peer_verification = verify_none

auth_oauth2.preferred_username_claims.1 = preferred_username
auth_oauth2.preferred_username_claims.2 = user_name
auth_oauth2.preferred_username_claims.3 = email

# Management UI OAuth configuration
management.oauth_enabled = true
management.oauth_client_id = $(OAUTH_CLIENT_ID)
management.oauth_provider_url = https://portal.bkan0n.com/realms/master
management.oauth_scopes = openid profile

