auth_backends.1 = oauth2
auth_backends.2 = internal

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.issuer = https://portal.bkan0n.com
auth_oauth2.jwks_url = https://portal.bkan0n.com/.well-known/jwks.json
auth_oauth2.algorithms.1 = RS256

# Try without strict audience verification
# auth_oauth2.verify_aud = true

auth_oauth2.preferred_username_claims.1 = email
auth_oauth2.preferred_username_claims.2 = preferred_username
auth_oauth2.preferred_username_claims.3 = sub
auth_oauth2.preferred_username_claims.4 = client_id
auth_oauth2.preferred_username_claims.5 = azp

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

management.oauth_enabled = true
management.oauth_client_id = $(OAUTH_CLIENT_ID)
management.oauth_client_secret = $(OAUTH_CLIENT_SECRET)
management.oauth_provider_url = https://portal.bkan0n.com
management.oauth_metadata_url = https://portal.bkan0n.com/.well-known/openid-configuration
management.oauth_scopes = openid profile email