auth_backends.1 = oauth2
auth_backends.2 = internal

auth_oauth2.resource_server_id = 3abb9858-fcd6-4f8e-8ee0-d648d41a3694
auth_oauth2.issuer = https://portal.bkan0n.com
auth_oauth2.jwks_url = https://portal.bkan0n.com/.well-known/jwks.json
auth_oauth2.algorithms.1 = RS256

# SSL settings
auth_oauth2.https.peer_verification = verify_none
auth_oauth2.https.fail_if_no_peer_cert = false

# Username from email
auth_oauth2.preferred_username_claims.1 = email
auth_oauth2.preferred_username_claims.2 = preferred_username
auth_oauth2.preferred_username_claims.3 = sub

# Read scopes from the groups claim
auth_oauth2.additional_scopes_key = groups

# Map group names to RabbitMQ scopes
auth_oauth2.scope_aliases.rabbitmq-admins = tag:management tag:administrator

# Default permissions
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Management UI OAuth
management.oauth_enabled = true
management.oauth_client_id = ${OAUTH_CLIENT_ID}
management.oauth_client_secret = ${OAUTH_CLIENT_SECRET}
management.oauth_provider_url = https://portal.bkan0n.com
management.oauth_redirect_uri = https://dev-rabbitmq.genji.pk/js/oidc-oauth/login-callback.html
management.oauth_metadata_url = https://portal.bkan0n.com/.well-known/openid-configuration

# Request groups scope
management.oauth_scopes = openid profile email groups