# Enable OAuth2 plugin
auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

# OAuth2 configuration
auth_oauth2.resource_server_id = $(OAUTH_CLIENT_ID)
auth_oauth2.issuer = https://portal.bkan0n.com/realms/master

# Keycloak endpoints
auth_oauth2.jwks_url = https://portal.bkan0n.com/realms/master/protocol/openid-connect/certs
auth_oauth2.token_endpoint = https://portal.bkan0n.com/realms/master/protocol/openid-connect/token

# HTTPS verification
auth_oauth2.verify_aud = false
auth_oauth2.https.peer_verification = verify_none

# Username claim mapping
auth_oauth2.preferred_username_claims.1 = preferred_username

# Extract tags from 'tag' claim
auth_oauth2.additional_scopes_key = tag

# REMOVE THIS LINE - it conflicts with additional_scopes_key
# auth_oauth2.resource_server_type = rabbitmq

# Logging
log.console.level = debug

# Management plugin OAuth2
management.oauth_enabled = true
management.oauth_client_id = $(OAUTH_CLIENT_ID)
management.oauth_client_secret = $(OAUTH_CLIENT_SECRET)
management.oauth_provider_url = https://portal.bkan0n.com/realms/master
management.oauth_scopes = openid profile email rabbitmq-dev.tag