auth_backends.1 = oauth2
auth_backends.2 = internal

auth_oauth2.resource_server_id = 3abb9858-fcd6-4f8e-8ee0-d648d41a3694
auth_oauth2.issuer = https://portal.bkan0n.com
auth_oauth2.jwks_url = https://portal.bkan0n.com/.well-known/jwks.json
auth_oauth2.algorithms.1 = RS256

auth_oauth2.https.peer_verification = verify_none
auth_oauth2.https.fail_if_no_peer_cert = false

auth_oauth2.preferred_username_claims.1 = email
auth_oauth2.preferred_username_claims.2 = preferred_username
auth_oauth2.preferred_username_claims.3 = sub
auth_oauth2.preferred_username_claims.4 = client_id
auth_oauth2.preferred_username_claims.5 = azp

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

auth_oauth2.default_tags.1 = management
auth_oauth2.default_tags.2 = administrator


management.oauth_enabled = true
management.oauth_client_id = $(OAUTH_CLIENT_ID)
management.oauth_client_secret = $(OAUTH_CLIENT_SECRET)
management.oauth_provider_url = https://portal.bkan0n.com
management.oauth_metadata_url = https://portal.bkan0n.com/.well-known/openid-configuration
management.oauth_scopes = openid profile email

